# BogDB

./: BogDb.slnx  Directory.Build.props  README.md
BogDb.Acop.Mcp.Server/: BogDb.Acop.Mcp.Server.csproj  McpServerHost.cs  Program.cs
BogDb.Acop.Mcp.Server/Adapters/: HttpAcopBackend.cs
BogDb.Core/Binder/: Binder.cs
BogDb.Core/Binder/Query/: BoundMatchClause.cs
BogDb.Core/Extension/: ExtensionManager.cs  INodeMutationListener.cs
BogDb.Core/Function/: CatalogTableFunctions.cs
BogDb.Core/Main/: BogConnection.cs  BogDatabase.cs
BogDb.Core/Parser/Antlr4/: Transformer.cs
BogDb.Core/Parser/Query/: RelPattern.cs
BogDb.Extensions.Algo/: AlgoExtension.cs
BogDb.Extensions.FTS/: FtsExtension.cs  FtsIndex.cs
BogDb.Extensions.Vector/: HnswGraph.cs  VectorExtension.cs
BogDb.Mcp.Server/: McpServerHost.cs
BogDb.Samples.MonsterManual.Blazor/: README.md
BogDb.Samples.NutriGraph.Blazor/: README.md
BogDb.Samples.TemporalGraph.Console/: BogDb.Samples.TemporalGraph.Console.csproj  Program.cs  README.md
BogDb.Tests/Extension/: ExtensionManagerTests.cs  ExtensionStatementIntegrationTests.cs  FtsExtensionTests.cs  VectorExtensionTests.cs
BogDb.Tests/Function/: CreateIndexFunctionTests.cs
BogDb.Tests/Golden/: GoldenTestRunner.cs
BogDb.Tests/Processor/: IndexScanVisibilityTests.cs  RecursivePerHopFilterTests.cs  TemporalKnowledgeGraphTests.cs
docs/acop/: README.md  TODO.md  acop-compliance.md  acop-compliance.schema.json  acop-orchestration.md  acop-orchestration.schema.json  acop.md  acop.schema.json  acop_examples.md
(+6 files in other folders)
