<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>acop-mcp</ToolCommandName>
    <PackageId>BogDB.Acop.Mcp.Server</PackageId>
    <Title>ACOP MCP Server</Title>
    <Description>Reference Model Context Protocol server for the Agentic Code Orchestration Protocol (ACOP). Exposes coordination write tools (claim, complete, create_work_item, post_blackboard) over stdio JSON-RPC. Coordination authority is delegated to a pluggable backend adapter so the same MCP surface can target any ACOP-compatible coordination middleware.</Description>
  </PropertyGroup>

</Project>
