<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\BogDb.Core\BogDb.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BogDb.Samples.TemporalGraph.Console</RootNamespace>
    <AssemblyName>BogDb.Samples.TemporalGraph.Console</AssemblyName>
  </PropertyGroup>

</Project>
